<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="page.actions.toolbar">
            <block class="Experius\ProductFrontendLinkInBackend\Block\Adminhtml\ViewProductUrl" as="view_product_url"/>
        </referenceBlock>
    </body>
</page>